CREATING PRODUCT: http://localhost:3001/create/product
{
    "name":"Black T-Shirt for Men",
    "description": "Elegant T-Shirt For Stylish Men",
    "price":"1000",
    "variants":[{
        "var_name":"L",
        "sku":"123456",
        "additional_cost":"10",
        "stock_count":20
    },{
        "var_name":"M",
        "sku":"123455",
        "additional_cost":"5",
        "stock_count":20
    },{
        "var_name":"XL",
        "sku":"123457",
        "additional_cost":"15",
        "stock_count":20
    }]
}	

GETTING PRODUCT AND THEIR VARIANTS = http://localhost:3001/product_variants
GETTING ALL PRODUCTS = http://localhost:3001/products


UPDATE PRODUCT
{
    "product_name":"PAVAN",
    "product_description":"PAVAN IS A VERY GOOD BOY!",
    "product_price":"KAGAGAGA POO"
}

UPDATE VARIANT



