CREATING PRODUCT 
{
    "name":"Black T-Shirt for Men",
    "description": "Elegant T-Shirt For Stylish Men",
    "price":"1000",
    "variants":[{
        "var_name":"L",
        "sku":"123456",
        "additional_cost":"10",
        "stock_count":20
    },{
        "var_name":"M",
        "sku":"123455",
        "additional_cost":"5",
        "stock_count":20
    },{
        "var_name":"XL",
        "sku":"123457",
        "additional_cost":"15",
        "stock_count":20
    }]
}	


UPDATE PRODUCT
{
    "product_name":"Updated_Product",
    "product_description":"Updated Product_Description",
    "product_price":"190"
}

UPDATE VARIANT

{
    "variant_name":"TestVar",
    "variant_sku":"TestSKU",
    "variant_additionalCost":"15",
    "variant_stockCount":20
}

