CREATING PRODUCT 

{
    "product_name":"Test_Product1",
    "product_description": "Test_Product_Description1",
    "product_price":"T1000",
    "product_variants":[{
        "variant_name":"T_VAR1",
        "variant_sku":"TEST_SKU1",
        "variant_additionalCost":"T1",
        "variant_stockCount":20
    },{
        "variant_name":"T_VAR2",
        "variant_sku":"TEST_SKU2",
        "variant_additionalCost":"T2",
        "variant_stockCount":20
    },{
        "variant_name":"T_VAR3",
        "variant_sku":"TEST_SKU3",
        "variant_additionalCost":"T3",
        "variant_stockCount":20
    }]
}	


UPDATE PRODUCT
{
    "product_name":"Updated_Product",
    "product_description":"Updated Product_Description",
    "product_price":"190"
}

UPDATE VARIANT

{
    "variant_name":"TestVar",
    "variant_sku":"TestSKU",
    "variant_additionalCost":"15",
    "variant_stockCount":20
}

